src/main/resources/graphql/book.graphqls

# Scalars are base types within graphQL : Int #Float #String #Boolean #ID
### Scalars Type Creation ###
scalar Date

type Query {
    ## this are the queries you have
    ## !! this queries must have the same name to those in your controller and same returning type
    books: [Book]
    bookByName(name: String):Book
    authors: [AuthorDto]
    authorById(id: ID): AuthorDto
    getBooksPages(
        page: Int = 0,
        size: Int = 10,
        sortBy: String = "name",
        direction: SortDirection = ASC,
        filter: BookFilterInput
    ): PaginatedBookResponse
    testScalarsAuthors: [AuthorTest]
    #bookById(id: ID): Book
}
###type mutation
type Mutation {
    createBook(bookInput: BookInput): Book
    createAuthor(author: Author): AuthorDto
}

### this below are schemas
type Book {
    id: ID
    name: String
    price:Float
    description:String
    author: AuthorDto
}

input BookInput {
    name: String!
    price: Float!
    description: String
    authorId: ID!
}

type AuthorTest{
    name:String
    bornDate: Date
}


input Author{
    name:String
    bornDate:String
}

type AuthorDto {
    id: ID
    name:String
    bornDate:String
    books: [Book]
}
##### this is the pagination schema and the query is up

type PaginatedBookResponse {
    content: [Book]
    totalElements: Int
    totalPages: Int
    pageSize: Int
    currentPage: Int
}

input BookFilterInput {
    authorName: String
    minPrice: Float
    maxPrice: Float
    titleContains: String
}

enum SortDirection {
    ASC
    DESC
}
