src/main/resources/graphql/book.graphqls

type Query {
    ## this are the queries you have
    ## !! this queries must have the same name in your controller and same returning type
    books: [Book]
    bookByName(name: String):Book
    authors: [AuthorDto]
    authorById(id: ID): AuthorDto
    #bookById(id: ID): Book
}
###type mutation
type Mutation {
    createBook(bookInput: BookInput): Book
    createAuthor(author: Author): AuthorDto
}

### this below are schemas
type Book {
    id: ID
    name: String
    price:Float
    description:String
    author: AuthorDto
}

input BookInput {
    name: String!
    price: Float!
    description: String
    authorId: ID!
}

input Author{
    name:String
    bornDate:String
}

type AuthorDto {
    id: ID
    name:String
    bornDate:String
}